digraph {
	<__main__.TreeNode object at 0x10aee94e0> [label=3]
	<__main__.TreeNode object at 0x10aee9668> [label=4]
	<__main__.TreeNode object at 0x10aee94e0> -> <__main__.TreeNode object at 0x10aee9668>
	<__main__.TreeNode object at 0x10aee9e80> [label=5]
	<__main__.TreeNode object at 0x10aee9668> -> <__main__.TreeNode object at 0x10aee9e80>
	<__main__.TreeNode object at 0x10aee9588> [label=4]
	<__main__.TreeNode object at 0x10aee9668> -> <__main__.TreeNode object at 0x10aee9588>
	<__main__.TreeNode object at 0x10aee9518> [label=5]
	<__main__.TreeNode object at 0x10aee94e0> -> <__main__.TreeNode object at 0x10aee9518>
	<__main__.TreeNode object at 0x10aee9710> [label=7]
	<__main__.TreeNode object at 0x10aee9518> -> <__main__.TreeNode object at 0x10aee9710>
}
