digraph {
	<__main__.TreeNode object at 0x105de73c8> [label=3]
	<__main__.TreeNode object at 0x105de7e80> [label=4]
	<__main__.TreeNode object at 0x105de73c8> -> <__main__.TreeNode object at 0x105de7e80>
	<__main__.TreeNode object at 0x105de7518> [label=5]
	<__main__.TreeNode object at 0x105de7e80> -> <__main__.TreeNode object at 0x105de7518>
	<__main__.TreeNode object at 0x105de75f8> [label=4]
	<__main__.TreeNode object at 0x105de7e80> -> <__main__.TreeNode object at 0x105de75f8>
	<__main__.TreeNode object at 0x105de7668> [label=5]
	<__main__.TreeNode object at 0x105de73c8> -> <__main__.TreeNode object at 0x105de7668>
	<__main__.TreeNode object at 0x105de7f98> [label=7]
	<__main__.TreeNode object at 0x105de7668> -> <__main__.TreeNode object at 0x105de7f98>
}
